appname = cultura_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#appname = cultura_crud
#httpport = ${CULTURA_CRUD_HTTP_PORT}
#runmode = ${CULTURA_CRUD_RUN_MODE}
#autorender = false
#copyrequestbody = true
#EnableDocs = ${CULTURA_ENABLEDOCS}

#sqlconn = postgres://cultura_dev:cultura@localhost:5432/cultura_bd?sslmode=disable&search_path=cultura
# cadena de conexion fragmentado
PGuser = ${CULTURA_CRUD_PGUSER}
PGpass = ${CULTURA_CRUD_PGPASS}
PGhost = ${CULTURA_CRUD_PGHOST}
PGport = ${CULTURA_CRUD_PGPORT}
PGdb   = ${CULTURA_CRUD_PGDB}
PGschema = ${CULTURA_CRUD_PGSCHEMA}

#PGuser=cultura_dev
#PGpass=cultura
#PGhost=localhost
#PGport=5432
#PGdb=cultura_bd
#PGschema=cultura
